<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="IRONCLAD CRM">
  <meta name="apple-mobile-web-app-status-bar" content="#ffffff">
  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">

  <!-- Apple Splash Screens (iPad portrait) -->
  <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../img/splash/splash-2048x2732.png">
  <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../img/splash/splash-1668x2388.png">
  <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="../img/splash/splash-1536x2048.png">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../favicon.png">
  <link rel="icon" type="image/png" href="../favicon.png">
  <link rel="shortcut icon" href="../favicon.png">

  <link rel="manifest" href="../manifest.json">
  <link rel="apple-touch-icon" href="../img/icons/apple-touch-icon.png">
  <link rel="stylesheet" href="../css/styles.css">

  <title>IRONCLAD CRM</title>
</head>

<body>
    <header>
        <img src="../img/icons/logo.png">
        <h2>Structure</h2>
    </header>

    <main>
        <!-- Toggle Switch -->
        <!-- <div class="toggle-container full">
            <label class="switch">
                <input type="checkbox" id="roofInclude" data-target="roof-form">
                <span class="slider round"></span>
            </label>
            <span class="toggle-label">Roof</span>
            <span class="status" id="status">Not Included</span>
        </div> -->
        <div class="application-content">
            <form id="facet-form">
                <table>
                    <tdata>
                        <tr>
                            <th><span id="structure">Structure</span></th>
                            <th><span id="facet">Facet</span></th>
                        </tr>
                        <tr>
                            <td><span>Type</span></td>
                            <td><select name="category">
                                    <option>Shingle</option>
                                    <option>Metal</option>
                                    <option>Flat</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td><span>Pitch</span></td>
                            <td><select name="pitch">
                                    <option>0 - 2/12</option>
                                    <option>2/12 - 3/12</option>
                                    <option>4/12 - 7/12</option>
                                    <option>8/12 - 9/12</option>
                                    <option>10/12 - 11/12</option>
                                    <option>12/12 - 13/12</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Tearoff</span></td>
                            <td><select name="layers">
                                    <option>None</option>
                                    <option>1-Layer</option>
                                    <option>2-Layer</option>
                                    <option>3-Layer</option>
                                    <option>4-Layer</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td><span>Underlay</span></td>
                            <td><select name="underlay">
                                    <option>Wood Board</option>
                                    <option>OSB / Plywood</option>
                            </td>
                        </tr>
                    </tdata>
                </table>

                <button>Next Facet</button>
            </form>
        </div>

        <p style="color: rgb(100, 100, 100);">Version 1.0 • Updated November 2025<br>Written by Nathan Green</p>
    </main>

    <footer>
        <div class="bottom-nav">
            <button class="" onclick="goToPage('/Application.html')">◄ Back</button>
            <button class="" onclick="goToPage(location.href='/home.html')">Next ►</button>
        </div>
    </footer>


        <!-- Local Database ("Test Mode") -->
    <script src="../js/db.js"></script>

    <!-- Link JavaScript -->
    <script src="../js/app.js"></script>


    <!-- Page JavaScript -->
    <script>
        // === Feature Toggle Logic ===
        const switches = document.querySelectorAll('.switch');
        const status = document.getElementById('status');
        const message = document.getElementById('featureMessage');

        switches.forEach(lbl => {
            let cb = lbl.firstElementChild;
            showHideContent(cb.getAttribute("data-target"));

            // Listen for changes
            cb.addEventListener('change', function (evt) {
                let $this = evt.target;
                if ($this.checked) {
                    myAttribute = $this.id;
                    localStorage.setItem($this.id, 'true');
                    status.textContent = 'Included';
                    showHideContent($this.getAttribute('data-target'), true);
                } else {
                    localStorage.setItem($this.id, 'false');
                    status.textContent = 'Not Included';

                    //initialize hidden
                    showHideContent($this.getAttribute('data-target'), false);
                }
            });
        })

        function showHideContent(target, bool) {
            let el = document.querySelector(`#${target}`);
            let container = el.parentElement;

            if (bool) {
                container.style.visibility = "visible";
                container.style.height = "auto";
                container.style.opacity = 1;
                container.style.transition = "opacity .5s";
            } else {
                container.style.visibility = "hidden";
                setTimeout(function () { container.style.height = "0px"; }, 400);
                container.style.opacity = 0;
                container.style.transition = "opacity 350ms";
            }
        }

        // Load saved state (if any)
        if (localStorage.getItem('featureEnabled') === 'true') {
            toggle.checked = true;
            status.textContent = 'On';
            message.innerHTML = 'The experimental feature is currently <strong style="color:green">enabled</strong>.';
        }

    </script>

</body>

</html>